spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driveClassName =com.mysql.jdbc.Driver
server.error.include-stacktrace=never
server.error.include-message=always
